<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="tgwEditor" Label="tgwEditor" Category="Проект" />
    <Node Id="AurelienRibon.Ui.SyntaxHighlightBox 2.0.2" Label="AurelienRibon.Ui.SyntaxHighlightBox 2.0.2" Category="Пакет" />
    <Node Id="AvalonEdit 4.4.2.9744" Label="AvalonEdit 4.4.2.9744" Category="Пакет" />
    <Node Id="Extended.Wpf.Toolkit 2.2.1" Label="Extended.Wpf.Toolkit 2.2.1" Category="Пакет" />
  </Nodes>
  <Links>
    <Link Source="tgwEditor" Target="AurelienRibon.Ui.SyntaxHighlightBox 2.0.2" Category="Установленный пакет" />
    <Link Source="tgwEditor" Target="AvalonEdit 4.4.2.9744" Category="Установленный пакет" />
    <Link Source="tgwEditor" Target="Extended.Wpf.Toolkit 2.2.1" Category="Установленный пакет" />
  </Links>
  <Categories>
    <Category Id="Проект" />
    <Category Id="Пакет" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Проект" ValueLabel="True">
      <Condition Expression="HasCategory('Проект')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>